name: Pull Request Size Label

on: pull_request

jobs:
  size-label:
    uses: ITSolve-dev/BackOffice.GitHubActions/.github/workflows/common/size-label.yml@main
    permissions:
      contents: read
      pull-requests: write
